CLOUD_NAME =dyfrbqmho
CLOUD_API_KEY = 357776164396942
CLOUD_API_SECRET =AeadLvQ3dPiErMU--NJoVb6wHAs
CLOUDINARY_UPLOAD_PRESET=ml_default
SUPABASE_URL=https://lmzynxlfdiwkqujjmlgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtenlueGxmZGl3a3F1amptbGdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI1NzQ5MCwiZXhwIjoyMDYyODMzNDkwfQ.UYU88h-lfL7JoxbIU2xJWM7sfenI_dhSOu2OkSA__-I
SECRET=thisisnotagoodsecret
ATLASDB_URL = mongodb+srv://shagun:FyG9RSNuCsn5AEdE@cluster0.mrhlmeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=vitforall2025@gmail.com
EMAIL_PASSWORD=oxdfqvuwkzxqyylo
BASE_URL=https://vmedia.onrender.com
